{
    "name": "Fusion",
    "description": "An open source Product Analytics Tool",
    "repository": "https://github.com/fusion-hq/fusion",
    "keywords": ["react", "node", "analytics"],
    "env": {
      "SECRET_KEY_BASE": {
        "description": "A secret key for verifying the integrity of signed cookies.",
        "generator": "secret"
      },
      "IP_INFO_API_TOKEN": {
        "description": "Your IP Info token",
        "value": "xxxxxxxx",
        "required": true
      },
      "REACT_APP_EVENT_COLLECTOR": {
        "description": "Backend event collector",
        "value": "CHANGE-ME.herokuapp.com",
        "required": true
      },
      "REACT_APP_SERVER_URL": {
        "description": "Query Service",
        "value": "CHANGE-ME.herokuapp.com",
        "required": true
      },
      "AUTH0_AUDIENCE": {
        "description": "Auth0 Audience",
        "required": true
      },
      "AUTH0_DOMAIN": {
        "description": "Auth0 Domain",
        "required": true
      },
      "REACT_APP_AUTH0_CLIENT_ID": {
        "description": "Auth0 client Id",
        "required": true
      },
      "REACT_APP_AUTH0_DOMAIN": {
        "description": "Auth0 Domain",
        "required": true
      },
      "REACT_APP_FRONTEND_URL": {
        "description": "Frontend App Url",
        "required": true
      },
      "DB_USER_HOSTED": {
        "description": "DB USER",
        "required": true
      }, 
      "DB_HOST_HOSTED": {
        "description": "DB HOST",
        "required": true
      }, 
      "DB_HOSTED": {
        "description": "DB",
        "required": true
      }, 
      "DB_PASSWORD_HOSTED": {
        "description": "DB PASSWORD",
        "required": true
      },
      "DB_PORT_HOSTED": {
        "description": "DB PORT",
        "required": true
      }
    },
    "formation": {
        "web": {
          "quantity": 1,
          "size": "FREE"
        },
        "worker": {
          "quantity": 1,
          "size": "FREE"
        }
    },
    "buildpacks": [
        {
          "url": "heroku/nodejs"
        }
    ],
    "environments": {
        "test": {
          "scripts": {
            "test": "cd backend/event_collector & npm start"
          }
        }
    }
  }