{
  "name": "fusion-pixel-tracker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bullmq": "^1.54.6",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ioredis": "^4.28.2",
    "moment": "^2.29.1",
    "nodemon": "^2.0.13",
    "pg": "^8.7.1",
    "url": "^0.11.0",
    "uuid": "^8.3.2"
  }
}
